{
  "lerna": "2.0.0",
  "version": "independent",
  "commands": {
    "publish": {
      "access": "public",
      "ignore": [
        "__tests__/"
      ],
      "npmClientArgs": ["--access public"]
    }
  },
  "npmClientArgs": ["--access public"]
}
