{
  "name": "stamp",
  "version": "0.1.0",
  "description": "The stamp ecosystem",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:stampit-org/stamp.git"
  },
  "author": "",
  "homepage": "https://github.com/stampit-org/stamp",
  "bugs": {
    "url": "https://github.com/stampit-org/stamp/issues"
  },
  "engines": {
    "node": ">= 10.18.0"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "build-clean": "del-cli **/*.tsbuildinfo && npm run build",
    "ci": "npm run test",
    "clean": "lerna clean",
    "format": "prettier --write **.{ts,json}",
    "lint": "npm run lint-ts && npm run lint-js",
    "lint-fix": "npm run lint-ts-fix && npm run lint-js-fix",
    "lint-js": "eslint --ext .js packages",
    "lint-js-fix": "eslint --ext .js --fix packages",
    "lint-ts": "xo --quiet",
    "lint-ts-fix": "xo --quiet --fix",
    "postinstall": "npm run bootstrap && npm run build-clean",
    "posttest": "npm run lint",
    "publish": "lerna publish -i -- --access=public",
    "test": "jest",
    "path": "echo $PATH",
    "updated": "lerna updated"
  },
  "keywords": [
    "class",
    "compose",
    "factory",
    "inheritance",
    "node",
    "object",
    "object oriented",
    "oop",
    "prototype",
    "stamp",
    "types",
    "typescript"
  ],
  "devDependencies": {
    "del-cli": "^4.0.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "jest": "^27.0.6",
    "lerna": "^4.0.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5",
    "xo": "^0.44.0"
  },
  "contributors": [
    "Vasyl Boroviak <kore.sar@gmail.com> (https://twitter.com/kore_sar)",
    "Tim Routowicz <troutowicz@gmail.com> (https://twitter.com/troutowicz)",
    "Carl Olsen <unstoppablecarlolsen@gmail.com> (https://twitter.com/unstoppableCarl)",
    "Daniel K. <klenicak@gmail.com> (https://twitter.com/FredyCrueger)",
    "Christopher Hiller <boneskull@boneskull.com> (https://twitter.com/b0neskull)",
    "PopGoesTheWza (https://github.com/PopGoesTheWza)"
  ],
  "jest": {
    "testEnvironment": "node",
    "coverageReporters": [
      "html",
      "text"
    ]
  },
  "xo": {
    "ignores": [
      "**.js",
      "**.d.ts",
      "__tests__"
    ],
    "space": 2,
    "rules": {
    },
    "prettier": true
  }
}
