{
  "name": "stamp",
  "version": "0.1.0",
  "description": "The stamp ecosystem",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:stampit-org/stamp.git"
  },
  "author": "",
  "homepage": "https://github.com/stampit-org/stamp",
  "bugs": {
    "url": "https://github.com/stampit-org/stamp/issues"
  },
  "engines": {
    "node": ">= 10.18.0"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "build-clean": "del-cli **/*.tsbuildinfo && npm run build",
    "ci": "npm run test",
    "clean": "lerna clean",
    "lint": "npm run lint-ts && npm run lint-js",
    "lint-fix": "npm run lint-ts-fix && npm run lint-js-fix",
    "lint-js": "eslint --no-eslintrc --config .eslintrc-js.json --ext .js --ignore-path .eslintignore-js packages",
    "lint-js-fix": "eslint --config .eslintrc-js.json --ext .js --fix --ignore-path .eslintignore-js packages",
    "lint-ts": "eslint --ext .ts --ignore-path .eslintignore packages",
    "lint-ts-fix": "eslint --config .eslintrc.json --ext .ts --fix --ignore-path .eslintignore packages",
    "postinstall": "npm run bootstrap && npm run build-clean",
    "posttest": "npm run lint",
    "publish": "lerna publish -i -- --access=public",
    "test": "jest",
    "path": "echo $PATH",
    "updated": "lerna updated"
  },
  "keywords": [
    "class",
    "compose",
    "factory",
    "inheritance",
    "node",
    "object",
    "object oriented",
    "oop",
    "prototype",
    "stamp",
    "types",
    "typescript"
  ],
  "dependencies": {
    "@stamp/compose": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^10.17.17",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "del-cli": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-package-json": "^0.1.4",
    "eslint-plugin-prefer-arrow": "^1.1.7",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-unicorn": "^16.1.1",
    "jest": "^25.1.0",
    "lerna": "^3.20.2",
    "prettier": "^1.19.1",
    "typescript": "^3.8.3",
    "xo": "^0.27.2"
  },
  "contributors": [
    "Vasyl Boroviak <kore.sar@gmail.com> (https://twitter.com/kore_sar)",
    "Tim Routowicz <troutowicz@gmail.com> (https://twitter.com/troutowicz)",
    "Carl Olsen <unstoppablecarlolsen@gmail.com> (https://twitter.com/unstoppableCarl)",
    "Daniel K. <klenicak@gmail.com> (https://twitter.com/FredyCrueger)",
    "Christopher Hiller <boneskull@boneskull.com> (https://twitter.com/b0neskull)",
    "PopGoesTheWza (https://github.com/PopGoesTheWza)"
  ],
  "jest": {
    "testEnvironment": "node",
    "coverageReporters": [
      "html",
      "text"
    ]
  }
}
